{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Intermediate/Build/Win64/x64/UnrealEditor/Development/Bachelor_project/Module.Bachelor_project.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Source/Bachelor_project/Private/Enemies/Beetle_AIController.cpp"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 54
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::OnSeePawn': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Intermediate/Build/Win64/x64/UnrealEditor/Development/Bachelor_project/Module.Bachelor_project.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Source/Bachelor_project/Private/Enemies/Beetle_AIController.cpp"
                                },
                                "region": {
                                    "startLine": 32,
                                    "startColumn": 29
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::SightRadius': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Intermediate/Build/Win64/x64/UnrealEditor/Development/Bachelor_project/Module.Bachelor_project.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Source/Bachelor_project/Private/Enemies/Beetle_AIController.cpp"
                                },
                                "region": {
                                    "startLine": 46,
                                    "startColumn": 61
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Intermediate/Build/Win64/x64/UnrealEditor/Development/Bachelor_project/Module.Bachelor_project.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Source/Bachelor_project/Private/Enemies/Charger_AIController.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 55
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::SightRadius': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Intermediate/Build/Win64/x64/UnrealEditor/Development/Bachelor_project/Module.Bachelor_project.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Source/Bachelor_project/Private/Enemies/Charger_AIController.cpp"
                                },
                                "region": {
                                    "startLine": 23,
                                    "startColumn": 30
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::LOSHearingThreshold': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Intermediate/Build/Win64/x64/UnrealEditor/Development/Bachelor_project/Module.Bachelor_project.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Source/Bachelor_project/Private/Enemies/Charger_AIController.cpp"
                                },
                                "region": {
                                    "startLine": 24,
                                    "startColumn": 30
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::HearingThreshold': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Intermediate/Build/Win64/x64/UnrealEditor/Development/Bachelor_project/Module.Bachelor_project.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Source/Bachelor_project/Private/Enemies/Charger_AIController.cpp"
                                },
                                "region": {
                                    "startLine": 25,
                                    "startColumn": 30
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::bHearNoises': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Intermediate/Build/Win64/x64/UnrealEditor/Development/Bachelor_project/Module.Bachelor_project.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Source/Bachelor_project/Private/Enemies/Charger_AIController.cpp"
                                },
                                "region": {
                                    "startLine": 26,
                                    "startColumn": 30
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::SetPeripheralVisionAngle': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Intermediate/Build/Win64/x64/UnrealEditor/Development/Bachelor_project/Module.Bachelor_project.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Source/Bachelor_project/Private/Enemies/Charger_AIController.cpp"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 30
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::OnSeePawn': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Intermediate/Build/Win64/x64/UnrealEditor/Development/Bachelor_project/Module.Bachelor_project.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Source/Bachelor_project/Private/Enemies/Charger_AIController.cpp"
                                },
                                "region": {
                                    "startLine": 44,
                                    "startColumn": 30
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Intermediate/Build/Win64/x64/UnrealEditor/Development/Bachelor_project/Module.Bachelor_project.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Source/Bachelor_project/Private/Enemies/CrowBoss_AIController.cpp"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 59
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::OnSeePawn': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Intermediate/Build/Win64/x64/UnrealEditor/Development/Bachelor_project/Module.Bachelor_project.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Source/Bachelor_project/Private/Enemies/CrowBoss_AIController.cpp"
                                },
                                "region": {
                                    "startLine": 32,
                                    "startColumn": 37
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Intermediate/Build/Win64/x64/UnrealEditor/Development/Bachelor_project/Module.Bachelor_project.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/Object.h"
                                },
                                "region": {
                                    "startLine": 150,
                                    "startColumn": 24
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/Object.h"
                                },
                                "region": {
                                    "startLine": 150,
                                    "startColumn": 24
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Source/Bachelor_project/Private/Enemies/Beetle_AIController.cpp"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 31
                                }
                            },
                            "message": {
                                "text": "see reference to function template instantiation 'TReturnType *UObject::CreateDefaultSubobject<UPawnSensingComponent>(FName,bool)' being compiled\n        with\n        [\n            TReturnType=UPawnSensingComponent\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::StaticClass': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Github/Bachelor/Bachelor_Project/Bachelor_project/Intermediate/Build/Win64/x64/UnrealEditor/Development/Bachelor_project/Module.Bachelor_project.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/Object.h"
                                },
                                "region": {
                                    "startLine": 150,
                                    "startColumn": 37
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}